{
  "IdentityConfiguration": {
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
  },
  "Cloudinary": {
    "CloudName": "Cloudinary-Name",
    "ApiKey": "API-KEY",
    "ApiSecret": "API-SECRET"
  },
  "JWTSecret": "JWT-SECRET",
  "ResendAPIKey": "RESEND-API-KEY",
  "Products": {
    "FewUnitsAvailable": 15,
    "DefaultImageUrl": "https://shop.songprinting.com/global/images/PublicShop/ProductSearch/prodgr_default_300.png",
    "DefaultPageSize": 10,
    "ImageAllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp"
    ],
    "ImageMaxSizeInBytes": 5242880,
    "TransformationWidth": 1000,
    "TransformationCrop": "scale",
    "TransformationQuality": "auto:best",
    "TransformationFetchFormat": "auto"
  },
  "Users": {
    "DefaultPageSize": 10
  },
  "Categories": {
    "DefaultPageSize": 10
  },
  "Brands": {
    "DefaultPageSize": 10
  },
  "CookieExpirationDays": 30,
  "Jobs": {
    "CronJobDeleteUnconfirmedUsers": "50 20 * * *",
    "TimeZone": "Pacific SA Standard Time",
    "DaysOfDeleteUnconfirmedUsers": 7
  },
  "HangfireDashboard": {
    "StatsPollingInterval": 5000,
    "DashboardTitle": "Panel de Control de Hangfire",
    "DashboardPath": "/hangfire",
    "DisplayStorageConnectionString": false
  },
  "VerificationCode": {
    "ExpirationTimeInMinutes": 3
  },
  "EmailConfiguration": {
    "WelcomeSubject": "Bienvenido a Tienda UCN",
    "From": "Tienda UCN <onboarding@resend.dev>",
    "VerificationSubject": "Codigo de verificación",
    "PasswordRecoverySubject": "Codigo para cambio de contraseña",
    "ChangeEmailSubject": "Verificación de nuevo correo electrónico"
  },
  "User": {
    "AdminUser": {
      "Email": "admin@tiendaucn.cl",
      "Password": "Admin123!",
      "FirstName": "Admin",
      "LastName": "Sistema",
      "Gender": "Otro",
      "Rut": "111111111-1",
      "BirthDate": "1995-05-12",
      "PhoneNumber": "+569 10102991"
    },
    "CustomerUser": {
      "Email": "customer@tiendaucn.cl",
      "Password": "Customer123!",
      "FirstName": "Customer",
      "LastName": "User",
      "Gender": "Femenino",
      "Rut": "222222222-2",
      "BirthDate": "1990-01-01",
      "PhoneNumber": "+569 20202020"
    },
    "RandomUserPassword": "User0123!"
  }
}